<!DOCTYPE html>
<html>
  <head>
    <title>BS Grid System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-4 bg-success">
        </div>
      </div>
    </div>
  </body>
</html>
